# ImageLoadingApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/imagesearchapp/: MainActivity.kt
app/src/main/java/com/example/imagesearchapp/api/: UnsplashAPi.kt
app/src/main/java/com/example/imagesearchapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/example/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
